scripts/jsdoc.conf.json (before)
{
    "tags": {
        "allowUnknownTags": false
    },
    "source": {
        "include": [
            "./src/"
        ],
        "includePattern": ".+\\.js(doc)?$",
        "excludePattern": "(^|\\/|\\\\)_"
    },
    "plugins": [
        "./node_modules/jsdoc/plugins/markdown",
        "./scripts/jsdoc-fix"
    ],
    "templates": {
        "cleverLinks"   : true,
        "monospaceLinks": true,
        "default"       : {
            "outputSourceFiles" : true
        },
        "applicationName": "Yogame",
        "footer"        : "Made by Yoshino-s",
        "disqus": "",
        "openGraph": {
            "title": "",
            "type": "website",
            "image": "",
            "site_name": "",
            "url": ""
        },
        "meta": {
            "title": "Yogame API Documentation",
            "description": "Documentation for Yogame library",
            "keyword": "docs, documentation, Yogame, html5, javascript, jsdoc"
        },
        "linenums"      : true
    },
    "markdown"  : {
        "parser"        : "gfm",
        "hardwrap"      : false
    },
    "opts": {
        "encoding"      : "utf8",
        "recurse"       : true,
        "private"       : false,
        "lenient"       : true,
        "destination"   : "./docs",
        "template"      : "./node_modules/@pixi/jsdoc-template"
    }
}

scripts/jsdoc.conf.json (after)
{
    "tags": {
        "allowUnknownTags": false
    },
    "source": {
        "include": [
            "./src/"
        ],
        "includePattern": ".+\\.js(doc)?$",
        "excludePattern": "(^|\\/|\\\\)_"
    },
    "plugins": [
        "./node_modules/jsdoc/plugins/markdown",
        "./scripts/jsdoc-fix"
    ],
    "templates": {
        "cleverLinks"   : true,
        "monospaceLinks": true,
        "default"       : {
            "outputSourceFiles" : true
        },
        "applicationName": "Yogame",
        "footer" : "Made by Yoshino-s",
        "disqus": "",
        "openGraph": {
            "title": "",
            "type": "website",
            "image": "",
            "site_name": "",
            "url": ""
        },
        "meta": {
            "title": "Yogame API Documentation",
            "description": "Documentation for Yogame library",
            "keyword": "docs, documentation, Yogame, html5, javascript, jsdoc"
        },
        "linenums"      : true
    },
    "markdown"  : {
        "parser"        : "gfm",
        "hardwrap"      : false
    },
    "opts": {
        "encoding"      : "utf8",
        "recurse"       : true,
        "private"       : false,
        "lenient"       : true,
        "destination"   : "./docs",
	"template"	: "./node_modules/@pixi/jsdoc-template"
    }
}

scripts/jsdoc.conf.json (diff)
@@ -20,7 +20,7 @@
             "outputSourceFiles" : true
         },
         "applicationName": "Yogame",
-        "footer"        : "Made by Yoshino-s",
+        "footer" : "Made by Yoshino-s",
         "disqus": "",
         "openGraph": {
             "title": "",
@@ -46,6 +46,6 @@
         "private"       : false,
         "lenient"       : true,
         "destination"   : "./docs",
-        "template"      : "./node_modules/@pixi/jsdoc-template"
+	"template"	: "./node_modules/@pixi/jsdoc-template"
     }
 }
